{
  "version": 1.0,
  "startingPose": null,
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "4note1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4note2"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4note3"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4note4"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4note5"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5note1"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5note2"
          }
        }
      ]
    }
  },
  "folder": null,
  "choreoAuto": false
}