{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.89235343343208,
        "y": 5.534879738314718
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.7470054203564498,
        "y": 5.459298397350336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.6597954612339825,
        "y": 4.069764513466704
      },
      "prevControl": {
        "x": 1.3516568676196845,
        "y": 4.232555094005371
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}