{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.9330517981149282,
        "y": 5.54069368761967
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9330517981149296,
        "y": 5.54069368761967
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.898167382737032,
        "y": 5.54069368761967
      },
      "prevControl": {
        "x": 1.8981673827370318,
        "y": 5.54069368761967
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}