{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.4563079551088283,
        "y": 7.122087898566732
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4330521578890185,
        "y": 7.110459999956827
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8865394841271272,
        "y": 6.994181013857779
      },
      "prevControl": {
        "x": 1.8865394841271272,
        "y": 6.994181013857779
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 55.96787218266169,
    "velocity": 0
  },
  "useDefaultConstraints": true
}