{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.903981332041985,
        "y": 6.982553115247874
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.4911916509385432,
        "y": 7.052320506907303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9272378488099757,
        "y": 5.593019231364241
      },
      "prevControl": {
        "x": 1.921423899505024,
        "y": 5.581391332754335
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": false
}