{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.6830512584537924,
        "y": 4.046508716246895
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.101656327958549,
        "y": 3.9883692231973704
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.101654888862186,
        "y": 2.8197654129019303
      },
      "prevControl": {
        "x": 3.1016548888621864,
        "y": 2.8197654129019303
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.5,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 0.01,
        "maxAngularAcceleration": 0.01
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -30.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}