{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28769838842794,
        "y": 4.098834259991466
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.723746744943916,
        "y": 3.482555633666508
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.217933874961235,
        "y": 4.982554554344236
      },
      "prevControl": {
        "x": 4.214937676334278,
        "y": 4.988364186360101
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}