{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 4.049329345117614,
        "y": 2.808137514292025
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.020259598592852,
        "y": 2.8197654129019303
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.281884439122987,
        "y": 4.087206361381561
      },
      "prevControl": {
        "x": 3.6319600072828466,
        "y": 4.90056891618208
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -30.004920870823945,
    "velocity": 0
  },
  "useDefaultConstraints": false
}