{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.299326287037845,
        "y": 4.093020310686514
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.316768134952705,
        "y": 4.093020310686514
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.299326287037845,
        "y": 5.7325540146831
      },
      "prevControl": {
        "x": 8.316768134952701,
        "y": 5.296507816811667
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}