{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.28769838842794,
        "y": 4.098834259991466
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.281884439122988,
        "y": 4.098834259991466
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.537701086733619,
        "y": 6.860460179843872
      },
      "prevControl": {
        "x": 6.049327906021252,
        "y": 7.412785363814353
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -90.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}