{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 8.302276339065951,
        "y": 2.412173142930356
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.154137848098703,
        "y": 3.409361155005496
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7737619723027054,
        "y": 4.969182770223947
      },
      "prevControl": {
        "x": 3.7280194029414604,
        "y": 5.005776825712943
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.5,
    "maxAcceleration": 4.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -2.7263109939063694,
    "rotateFast": true
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -23.0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}