{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 1.8565634218329392,
        "y": 1.7466666666705881
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.232374631272467,
        "y": 2.7667994100334203
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.18547197640521,
        "y": 3.380442477880028
      },
      "prevControl": {
        "x": 3.0854719764052105,
        "y": 3.380442477880028
      },
      "nextControl": {
        "x": 3.28547197640521,
        "y": 3.380442477880028
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.8565634218329392,
        "y": 1.7466666666705881
      },
      "prevControl": {
        "x": 2.313018753686175,
        "y": 2.6595773303769294
      },
      "nextControl": {
        "x": 1.8526548672606675,
        "y": 1.7388495575260459
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.799115044251818,
        "y": 3.380442477880028
      },
      "prevControl": {
        "x": 3.720943952806391,
        "y": 2.0554424778800278
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.2,
      "rotationDegrees": 90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 1.6,
      "rotationDegrees": -90.0,
      "rotateFast": true
    },
    {
      "waypointRelativePos": 0.95,
      "rotationDegrees": 90.0,
      "rotateFast": false
    },
    {
      "waypointRelativePos": 2.0,
      "rotationDegrees": -115.93371827743385,
      "rotateFast": false
    }
  ],
  "constraintZones": [
    {
      "name": "New Constraints Zone",
      "minWaypointRelativePos": 0.0,
      "maxWaypointRelativePos": 0.0,
      "constraints": {
        "maxVelocity": 3.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0
      }
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 88.30032725041396,
    "rotateFast": false
  },
  "reversed": false,
  "folder": null,
  "previewStartingState": {
    "rotation": -119.45367272692096,
    "velocity": 0
  },
  "useDefaultConstraints": true
}